is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marathon
build_property.RootNamespace = Marathon
build_property.ProjectDir = C:\Users\anshu.tiwari\Desktop\ipl-marathon\Anshu_IPL\IPL_MARATHON\CODEMARATHON1\Marathon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anshu.tiwari\Desktop\ipl-marathon\Anshu_IPL\IPL_MARATHON\CODEMARATHON1\Marathon
build_property._RazorSourceGeneratorDebug = 
